{
  "name": "jason-baker",
  "version": "0.1.0",
  "description": "A tool for merging json files",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joeflintham/jason-baker.git"
  },
  "author": "Joe Flintham",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/joeflintham/jason-baker/issues"
  },
  "homepage": "https://github.com/joeflintham/jason-baker#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.3.0",
    "eslint-config-airbnb": "^6.1.0",
    "mocha": "^2.4.5",
    "pre-commit": "^1.1.2"
  },
  "dependencies": {
    "glob-promise": "^1.0.6",
    "q": "^1.4.1"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
